OTL
{
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/houdini/otls/OPlibGroom.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/houdini/otls/OPlibExamples.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/houdini/otls/OPlibDriver.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/houdini/otls/OPlibDop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/houdini/otls/OPlibCop2.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/houdini/otls/OPlibCop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/houdini/otls/OPlibChop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/houdini/otls/OPlibAutoRigs.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/houdini/otls/MaterialX.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/packages/apex/otls/OPlibAPEX.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/packages/kinefx/otls/OPlibKineFX.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.613/packages/sculpt/otls/OPlibSculpt.hda
}
