;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 2)
               (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 72) (min-pixel-width . 80)
               (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 32)
               (min-pixel-height-safe . 18) (min-pixel-width-safe . 16))
              leaf (pixel-width . 656) (pixel-height . 560) (total-width . 82)
              (total-height . 31) (normal-height . 1.0) (normal-width . 1.0)
              (buffer "bin" (selected . t) (hscroll . 0) (fringes 8 8 t nil)
                      (margins nil) (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0) (dedicated) (point . 91) (start . 1))
              (prev-buffers ("*scratch*" 1 1))))
            (def-params nil) t nil t)
 (def-persp "main"
            ((def-buffer "jiacs" "c:/Users/jiacs/" dired-mode)
             (def-buffer "bin" "~/doom-emacs/bin/" dired-mode))
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
               (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 72) (min-pixel-width . 80)
               (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 24)
               (min-pixel-height-safe . 18) (min-pixel-width-safe . 16))
              leaf (pixel-width . 1920) (pixel-height . 991) (total-width . 240)
              (total-height . 55) (normal-height . 1.0) (normal-width . 1.0)
              (parameters
               (better-jumper-struct
                . #s(better-jumper-jump-list-struct
                     (0 0
                        . [nil nil nil nil nil nil nil nil nil nil nil nil nil
                               nil nil nil nil nil nil nil nil nil nil nil nil
                               nil nil nil nil nil nil nil nil nil nil nil nil
                               nil nil nil nil nil nil nil nil nil nil nil nil
                               nil nil nil nil nil nil nil nil nil nil nil nil
                               nil nil nil nil nil nil nil nil nil nil nil nil
                               nil nil nil nil nil nil nil nil nil nil nil nil
                               nil nil nil nil nil nil nil nil nil nil nil nil
                               nil nil nil])
                     -1)))
              (buffer "jiacs" (selected . t) (hscroll . 0) (fringes 3 1 nil nil)
                      (margins nil) (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0) (dedicated) (point . 1576) (start . 1))
              (prev-buffers ("bin" 1 14) ("*scratch*" 1 1))))
            (def-params nil) nil nil nil))
