;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 1)
               (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 72) (min-pixel-width . 80)
               (min-pixel-height-ignore . 18) (min-pixel-width-ignore . 24)
               (min-pixel-height-safe . 18) (min-pixel-width-safe . 16))
              leaf (last . t) (pixel-width . 128) (pixel-height . 54)
              (total-width . 16) (total-height . 3) (normal-height . 1.0)
              (normal-width . 1.0)
              (buffer " *corfu*" (selected . t) (hscroll . 0)
                      (fringes 4 4 t nil) (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                      (dedicated . t) (point . 1) (start . 1))
              (prev-buffers ("README.md" 1 1))))
            (def-params nil) t nil t)
 (def-persp "main"
            ((def-buffer "README.md" "c:/Users/jiacs/dotfiles/README.md"
                         gfm-mode)
             (def-buffer "dot-ins.md" "c:/Users/jiacs/dotfiles/dot-ins.md"
                         markdown-mode)
             (def-buffer "dotfiles" "~/" dired-mode))
            (def-wconf
             (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
               (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 4)
               (min-pixel-height . 72) (min-pixel-width . 160)
               (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 56)
               (min-pixel-height-safe . 18) (min-pixel-width-safe . 32))
              hc (pixel-width . 1920) (pixel-height . 991) (total-width . 240)
              (total-height . 55) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 960) (pixel-height . 991) (total-width . 120)
                    (total-height . 55) (normal-height . 1.0)
                    (normal-width . 0.5)
                    (parameters
                     (better-jumper-struct
                      . #s(better-jumper-jump-list-struct
                           (0 1
                              . [("c:/Users/jiacs/dotfiles/README.md" 732
                                  "yuwcat")
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil])
                           -1)))
                    (buffer "dotfiles" (selected) (hscroll . 0)
                            (fringes 3 1 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 829) (start . 1))
                    (prev-buffers ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 960) (pixel-height . 991)
                    (total-width . 120) (total-height . 55)
                    (normal-height . 1.0) (normal-width . 0.5)
                    (parameters
                     (better-jumper-struct
                      . #s(better-jumper-jump-list-struct
                           (0 10
                              . [("c:/Users/jiacs/dotfiles/README.md" 732
                                  "yuwcat")
                                 ("c:/Users/jiacs/dotfiles/dot-ins.md" 907
                                  "8vq3fj")
                                 ("c:/Users/jiacs/dotfiles/README.md" 732
                                  "4m5afy")
                                 ("c:/Users/jiacs/dotfiles/dot-ins.md" 907
                                  "rpn8d0")
                                 ("c:/Users/jiacs/dotfiles/README.md" 732
                                  "dwt7sf")
                                 ("c:/Users/jiacs/dotfiles/dot-ins.md" 907
                                  "w123h6")
                                 ("c:/Users/jiacs/dotfiles/README.md" 732
                                  "d5pw7e")
                                 ("c:/Users/jiacs/dotfiles/dot-ins.md" 907
                                  "na3zjy")
                                 ("c:/Users/jiacs/dotfiles/README.md" 732
                                  "mvwaqa")
                                 ("c:/Users/jiacs/dotfiles/README.md" 566
                                  "m3czqz")
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil])
                           -1)))
                    (buffer "README.md" (selected . t) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1) (start . 1))
                    (prev-buffers ("dot-ins.md" 1 304) ("README.md" 1 1)))))
            (def-params nil) nil nil nil))
