;;; Automatically generated by ‘recentf’ on Mon Jun 16 00:12:42 2025.

(setq recentf-list
      '(
        "~/doom-emacs/.local/etc/workspaces/autosave"
        "~/.gitconfig"
        "~/.gitignore"
        "~/"
        "~/.git/refs/"
        "~/.git/packed-refs"
        "~/.git/ORIG_HEAD"
        "~/.git/objects/"
        "~/.git/logs/"
        "~/.git/info/"
        "~/.git/index"
        "~/.git/hooks/"
        "~/.git/HEAD"
        "~/.git/filter-repo/"
        "~/.git/FETCH_HEAD"
        "~/.git/description"
        "~/.git/config"
        "~/doom-emacs/"
        "c:/Users/jiacs/"
        "~/.doom.d/config.el"
        "~/.doom.d/"
        "~/.emacs.d/"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/init.el"
        "~/doom-emacs/.doomrc"
        "~/.emacs.d/chemacs.el"
        "~/.emacs.d/auto-save-list/"
        "~/.emacs.d/README.org"
        "~/pwsh/Modules/PSFzf/2.6.7/"
        "~/pwsh/Modules/PSFzf/"
        "~/pwsh/Modules/posh-git/1.1.0/"
        "~/pwsh/Modules/posh-git/"
        "~/pwsh/Modules/"
        "~/pwsh/"
        "~/prelude/"
        "~/pwsh/README.md"
        "~/pwsh/user_profile.ps1"
        "~/pwsh/Microsoft.PowerShell_profile.ps1"
        "~/.spacemacs.env"
        "~/.spacemacs"
        "~/.erc/logs/"
        "~/.erc/"
        "c:/Users/jiacs/NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TMContainer00000000000000000001.regtrans-ms"
        "~/windows-terminal/"
        "~/nvim/lua/"
        "~/lazyvim/"
        "~/nvim/"
        "~/dot-sy.ps1"
        "~/dot-ins.md"
        "~/README.md"
        "~/set-nvim.md"
        "~/ins.ps1"
        "c:/Users/jiacs/.ssh/id_ed25519.pub"
        "c:/Users/jiacs/.ssh/known_hosts.old"
        "c:/Users/jiacs/.ssh/known_hosts"
        "c:/Users/jiacs/.ssh/"
        "c:/Users/jiacs/.ssh/id_ed25519"
        "~/.ssh/id_rsa.pub"
        "~/.ssh/"
        "~/sy.ps1"
        "c:/Users/jiacs/Documents/"
        "c:/Users/jiacs/NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TMContainer00000000000000000002.regtrans-ms"
        "c:/Users/jiacs/NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TM.blf"
        "~/doom-emacs/docs/"
        "~/doom-emacs/docs/index.org"
        "~/doom-emacs/docs/faq.org"
        "~/.emacs.d/.local/etc/workspaces/autosave"
        "~/.emacs.d/docs/faq.org"
        "~/.emacs.d/docs/"
        "~/.emacs.d/docs/getting_started.org"
        "~/.emacs.d/docs/index.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
