;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "dotfiles" "c:/Users/jiacs/dotfiles/" dired-mode)
             (def-buffer ".spacemacs.env"
                         "c:/Users/jiacs/dotfiles/.spacemacs.env" dotenv-mode)
             (def-buffer "sy.ps1" "c:/Users/jiacs/dotfiles/sy.ps1"
                         powershell-mode)
             (def-buffer ".ssh" "c:/Users/jiacs/dotfiles/.ssh/" dired-mode)
             (def-buffer "nvim" "c:/Users/jiacs/dotfiles/nvim/" dired-mode)
             (def-buffer ".doom.d" "c:/Users/jiacs/dotfiles/.doom.d/" dired-mode)
             (def-buffer ".emacs-profiles.el"
                         "c:/Users/jiacs/dotfiles/.emacs-profiles.el"
                         emacs-lisp-mode)
             (def-buffer "spacemacs" "c:/Users/jiacs/dotfiles/spacemacs/"
                         dired-mode))
            (def-wconf
             (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
               (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4)
               (min-pixel-height . 64) (min-pixel-width . 160)
               (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 64)
               (min-pixel-height-safe . 16) (min-pixel-width-safe . 32))
              hc (pixel-width . 1920) (pixel-height . 991) (total-width . 240)
              (total-height . 61) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 960) (pixel-height . 991) (total-width . 120)
                    (total-height . 61) (normal-height . 1.0)
                    (normal-width . 0.5)
                    (buffer ".spacemacs.env" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1) (start . 1))
                    (prev-buffers ("sy.ps1" 1 1) (".ssh" 1 179) ("nvim" 1 179)
                                  (".doom.d" 1 212) (".emacs-profiles.el" 1 1)
                                  ("spacemacs" 1 97) ("*spacemacs*" 1 1761)
                                  ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 960) (pixel-height . 991)
                    (total-width . 120) (total-height . 61)
                    (normal-height . 1.0) (normal-width . 0.5)
                    (buffer "dotfiles" (selected . t) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1708) (start . 1)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
                  (min-width-ignore . 8) (min-height-safe . 1)
                  (min-width-safe . 4) (min-pixel-height . 64)
                  (min-pixel-width . 160) (min-pixel-height-ignore . 48)
                  (min-pixel-width-ignore . 64) (min-pixel-height-safe . 16)
                  (min-pixel-width-safe . 32))
                 hc (pixel-width . 1920) (pixel-height . 991)
                 (total-width . 240) (total-height . 61) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 960) (pixel-height . 991)
                       (total-width . 120) (total-height . 61)
                       (normal-height . 1.0) (normal-width . 0.5)
                       (buffer ".spacemacs.env" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1) (start . 1))
                       (prev-buffers ("sy.ps1" 1 1) (".ssh" 1 179)
                                     ("nvim" 1 179) (".doom.d" 1 212)
                                     (".emacs-profiles.el" 1 1)
                                     ("spacemacs" 1 97) ("*spacemacs*" 1 1761)
                                     ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 960) (pixel-height . 991)
                       (total-width . 120) (total-height . 61)
                       (normal-height . 1.0) (normal-width . 0.5)
                       (buffer "dotfiles" (selected . t) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1708) (start . 1))))
                ""))))
            t nil nil))
