;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "dotfiles" "c:/Users/jiacs/dotfiles/" dired-mode)
             (def-buffer "set-SSH.md" "c:/Users/jiacs/dotfiles/set-SSH.md"
                         markdown-mode)
             (def-buffer "set-nvim.md" "c:/Users/jiacs/dotfiles/set-nvim.md"
                         markdown-mode)
             (def-buffer "dot-sy.ps1" "c:/Users/jiacs/dotfiles/dot-sy.ps1"
                         powershell-mode)
             (def-buffer "dot-ins.md" "c:/Users/jiacs/dotfiles/dot-ins.md"
                         markdown-mode)
             (def-buffer ".lesshst" "c:/Users/jiacs/dotfiles/.lesshst"
                         fundamental-mode)
             (def-buffer "README.md<dotfiles>"
                         "c:/Users/jiacs/dotfiles/README.md" markdown-mode)
             (def-buffer "spacemacs" "c:/Users/jiacs/dotfiles/spacemacs/"
                         dired-mode)
             (def-buffer "README.md<spacemacs>"
                         "c:/Users/jiacs/dotfiles/spacemacs/README.md"
                         markdown-mode)
             (def-buffer ".custom-settings"
                         "c:/Users/jiacs/dotfiles/spacemacs/.cache/.custom-settings"
                         emacs-lisp-mode)
             (def-buffer "bin" "~/doom-emacs/bin/" dired-mode))
            (def-wconf
             (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
               (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4)
               (min-pixel-height . 64) (min-pixel-width . 160)
               (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 64)
               (min-pixel-height-safe . 16) (min-pixel-width-safe . 32))
              hc (pixel-width . 1920) (pixel-height . 993) (total-width . 240)
              (total-height . 62) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 960) (pixel-height . 993) (total-width . 120)
                    (total-height . 62) (normal-height . 1.0)
                    (normal-width . 0.5)
                    (buffer "set-SSH.md" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1) (start . 1))
                    (prev-buffers ("set-nvim.md" 1 1) ("set-SSH.md" 1 1)
                                  ("dot-sy.ps1" 1 1) ("dot-ins.md" 1 1)
                                  ("*spacemacs*" 1 1279) ("dotfiles" 1 411)
                                  ("README.md<dotfiles>" 89 817)
                                  ("spacemacs" 1 21)
                                  ("README.md<spacemacs>" 21569 24249)
                                  (".custom-settings" 1 271) ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 960) (pixel-height . 993)
                    (total-width . 120) (total-height . 62)
                    (normal-height . 1.0) (normal-width . 0.5)
                    (buffer "dotfiles" (selected . t) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1580) (start . 1))
                    (next-buffers "*info*" "README.md<dotfiles>" ".lesshst"
                                  "dot-sy.ps1")
                    (prev-buffers ("*info*" 1 1) ("README.md<dotfiles>" 89 877)
                                  (".lesshst" 1 1) ("dot-sy.ps1" 1 449)
                                  ("dotfiles" 1 1150)
                                  ("README.md<spacemacs>" 21569 22277)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
                  (min-width-ignore . 8) (min-height-safe . 1)
                  (min-width-safe . 4) (min-pixel-height . 64)
                  (min-pixel-width . 160) (min-pixel-height-ignore . 48)
                  (min-pixel-width-ignore . 64) (min-pixel-height-safe . 16)
                  (min-pixel-width-safe . 32))
                 hc (pixel-width . 1920) (pixel-height . 993)
                 (total-width . 240) (total-height . 62) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 960) (pixel-height . 993)
                       (total-width . 120) (total-height . 62)
                       (normal-height . 1.0) (normal-width . 0.5)
                       (buffer "set-SSH.md" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1) (start . 1))
                       (prev-buffers ("set-nvim.md" 1 1) ("set-SSH.md" 1 1)
                                     ("dot-sy.ps1" 1 1) ("dot-ins.md" 1 1)
                                     ("*spacemacs*" 1 1279) ("dotfiles" 1 411)
                                     ("README.md<dotfiles>" 89 817)
                                     ("spacemacs" 1 21)
                                     ("README.md<spacemacs>" 21569 24249)
                                     (".custom-settings" 1 271)
                                     ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 960) (pixel-height . 993)
                       (total-width . 120) (total-height . 62)
                       (normal-height . 1.0) (normal-width . 0.5)
                       (buffer "dotfiles" (selected . t) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1580) (start . 1))
                       (next-buffers "*info*" "README.md<dotfiles>" ".lesshst"
                                     "dot-sy.ps1")
                       (prev-buffers ("*info*" 1 1)
                                     ("README.md<dotfiles>" 89 877)
                                     (".lesshst" 1 1) ("dot-sy.ps1" 1 449)
                                     ("dotfiles" 1 1150)
                                     ("README.md<spacemacs>" 21569 22277))))
                ""))))
            t nil nil))
