$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/link-hint.el/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/emacs-bash-completion/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/ob-async/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/orgit/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-org-mode/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/org-cliplink/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/toc-org/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/ox-clip/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/emacs-htmlize/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/avy/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/org-contrib/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/org/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-markdown/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/edit-indirect/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/markdown-toc/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/markdown-mode/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/emacs-buttercup/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/flycheck-package/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/elisp-demos/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/elisp-def/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/overseer.el/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/macrostep/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/helpful/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/highlight-quoted/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/magit/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/transient/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/emacs-request/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/dumb-jump/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/eros/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/quickrun/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/package-lint/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/flycheck-popup-tip/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/flycheck/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/git-modes/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/git-timemachine/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/browse-at-remote/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/vundo/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/undo-fu-session/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/undo-fu/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/diredfl/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/dirvish/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/snippets/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/auto-yasnippet/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-vimish-fold/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/vimish-fold/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/yasnippet/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-collection/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-quick-diff/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/exato/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-visualstar/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-traces/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-textobj-anyblock/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-surround/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-snipe/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-numbers/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-nerd-commenter/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-lion/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-indent-plus/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-exchange/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-escape/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-embrace.el/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-easymotion/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-args/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/persp-mode.el/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/vi-tilde-fringe/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/diff-hl/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-goggles/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/evil-anzu/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/anzu/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/doom-modeline/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/hl-todo/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/emacs-solaire-mode/"
$ "git" "config" "core.autocrlf" "true"


[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/melpa/"
$ "git" "rev-parse" "HEAD"

ce5b76aae5f740df335ee9d99614e96ae7bc21ba

[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/melpa/"
$ "git" "config" "--get" "remote.origin.url"

https://github.com/melpa/melpa.git

[Return code: 0]

$ cd "c:/Users/jiacs/AppData/Roaming/.emacs.d/.local/straight/repos/melpa/"
$ "git" "fetch" "origin"

fatal: unable to access 'https://github.com/melpa/melpa.git/': Failed to connect to github.com port 443 after 21038 ms: Could not connect to server

[Return code: 128]
