;;; Automatically generated by ‘recentf’ on Sun Jun 15 16:47:37 2025.

(setq recentf-list
      '(
        "~/doom-emacs/bin/doom.ps1"
        "~/.emacs-profiles.el"
        "~/doom-emacs/.local/env"
        "~/doom-emacs/.dir-locals.el"
        "~/.doom.d/init.el"
        "~/.doom.d/config.el"
        "~/.viminfo"
        "~/.gitignore"
        "~/ins.ps1"
        "~/git_ssh_setup.sh"
        "~/sy.ps1"
        "c:/Users/jiacs/scoop/apps/emacs/current/bin/emacs.exe"
        "c:/Users/jiacs/scoop/shims/scoop.ps1"
        "c:/Users/jiacs/scoop/shims/scoop.cmd"
        "c:/Users/jiacs/scoop/apps/emacs/current/bin/libpangowin32-1.0-0.dll"
        "c:/Users/jiacs/scoop/apps/emacs/current/bin/libpng16-16.dll"
        "c:/Users/jiacs/scoop/apps/emacs/current/bin/libfribidi-0.dll"
        "c:/Users/jiacs/scoop/apps/emacs/current/bin/libfontconfig-1.dll"
        "c:/Users/jiacs/scoop/apps/emacs/current/bin/libbrotlienc.dll"
        "c:/Users/jiacs/scoop/apps/emacs/current/bin/libbrotlicommon.dll"
        "c:/Users/jiacs/scoop/apps/emacs/current/bin/ctags.exe"
        "c:/Users/jiacs/scoop/apps/emacs/current/bin/addpm.exe"
        "c:/Users/jiacs/scoop/shims/nvim.shim"
        "c:/Users/jiacs/scoop/shims/nvim.exe"
        "c:/Users/jiacs/scoop/shims/7zg.shim"
        "c:/Users/jiacs/scoop/shims/7zg.exe"
        "~/.emacs.d/personal/custom.el"
        "~/.emacs.d/init.el"
        "~/nvim/lazy-lock.json"
        "~/nvim/lk.ps1"
        "~/nvim/init.lua"
        "~/.emacs.d/readthedocs.yml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
