;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history extended-command-history file-name-history))
(setq minibuffer-history '(".emacs.d/" "prrlude updata"))
(setq extended-command-history '("magit-status"))
(setq file-name-history '("~/doom-emacs/bin/" "c:/Users/jiacs/dotfiles/" "~/" "~" "c:/Users/jiacs/" "c:/Users/jiacs/dotfiles/" "~/" "c:/Users/jiacs/dotfiles/" "~/" "emacs.exe" "c:/Users/jiacs/scoop/" "c:/Users/jiacs/scoop/apps/emacs/current/bin/" "c:/Users/jiacs/scoop/shims/" "~" "~/" "c:/Users/jiacs/dotfiles/" "~" "~/" "~"))
(setq projectile-project-command-history '#s(hash-table test equal))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
