;;; Automatically generated by ‘recentf’ on Mon Jun 16 01:07:47 2025.

(setq recentf-list
      '(
        "~/set-SSH.md"
        "~/set-nvim.md"
        "~/dot-ins.md"
        "~/dot-sy.ps1"
        "~/.spacemacs"
        "~/.lesshst"
        "~/README.md"
        "~/spacemacs/README.md"
        "~/.spacemacs.env"
        "~/sy.ps1"
        "~/.emacs-profiles.el"
        "~/reset.ps1"
        "~/.gitignore"
        "~/.gitconfig"
        "~/spacemacs/.cache/.custom-settings"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
