;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("ZES_ENABLE_SYSMAN=1"
 "windir=C:\\Windows"
 "VIRTUAL_ENV_DISABLE_PROMPT=1"
 "USERPROFILE=C:\\Users\\jiacs"
 "USERNAME=jiacs"
 "USERDOMAIN_ROAMINGPROFILE=JIA"
 "USERDOMAIN=JIA"
 "TMP=C:\\Users\\jiacs\\AppData\\Local\\Temp"
 "TEMP=C:\\Users\\jiacs\\AppData\\Local\\Temp"
 "SystemRoot=C:\\Windows"
 "SystemDrive=C:"
 "SESSIONNAME=Console"
 "PYENV_VIRTUALENV_DISABLE_PROMPT=1"
 "PUBLIC=C:\\Users\\Public"
 "PSModulePath=C:\\Users\\jiacs\\OneDrive\\Documents\\PowerShell\\Modules;C:\\Program Files\\PowerShell\\Modules;c:\\program files\\powershell\\7\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
 "ProgramW6432=C:\\Program Files"
 "ProgramFiles(x86)=C:\\Program Files (x86)"
 "ProgramFiles=C:\\Program Files"
 "ProgramData=C:\\ProgramData"
 "PROCESSOR_REVISION=ba02"
 "PROCESSOR_LEVEL=6"
 "PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 2, GenuineIntel"
 "PROCESSOR_ARCHITECTURE=AMD64"
 "POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Pro"
 "POWERLINE_COMMAND=oh-my-posh"
 "POSH_THEMES_PATH=C:\\Users\\jiacs\\scoop\\apps\\oh-my-posh\\current\\themes"
 "POSH_THEME=C:\\Users\\jiacs\\scoop\\apps\\oh-my-posh\\current\\themes\\takuya.omp.json"
 "POSH_SHELL_VERSION=7.5.1"
 "POSH_SHELL=pwsh"
 "POSH_SESSION_ID=9df42fd8-6387-4584-bf1f-374cac7ec21a"
 "POSH_CURSOR_LINE=7"
 "POSH_CURSOR_COLUMN=1"
 "PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
 "PATH=C:\\Program Files\\PowerShell\\7;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\Git\\cmd;C:\\Users\\jiacs\\scoop\\apps\\mpv\\current;C:\\Users\\jiacs\\scoop\\apps\\vscodium\\current\\bin;C:\\Users\\jiacs\\scoop\\apps\\python\\current\\Scripts;C:\\Users\\jiacs\\scoop\\apps\\python\\current;C:\\Users\\jiacs\\scoop\\shims;C:\\Users\\jiacs\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jiacs\\AppData\\Local\\JetBrains\\Toolbox\\scripts"
 "OS=Windows_NT"
 "OneDriveConsumer=C:\\Users\\jiacs\\OneDrive"
 "OneDrive=C:\\Users\\jiacs\\OneDrive"
 "NUMBER_OF_PROCESSORS=20"
 "LOGONSERVER=\\\\JIA"
 "LOCALAPPDATA=C:\\Users\\jiacs\\AppData\\Local"
 "HOMEPATH=\\Users\\jiacs"
 "HOMEDRIVE=C:"
 "GIT_SSH=C:\\Windows\\System32\\OpenSSH\\ssh.exe"
 "EFC_6228_1592913036=1"
 "DriverData=C:\\Windows\\System32\\Drivers\\DriverData"
 "CONDA_PROMPT_MODIFIER=False"
 "COMSPEC=C:\\Windows\\system32\\cmd.exe"
 "COMPUTERNAME=JIA"
 "CommonProgramW6432=C:\\Program Files\\Common Files"
 "CommonProgramFiles(x86)=C:\\Program Files (x86)\\Common Files"
 "CommonProgramFiles=C:\\Program Files\\Common Files"
 "APPDATA=C:\\Users\\jiacs\\AppData\\Roaming"
 "ALLUSERSPROFILE=C:\\ProgramData"
 )